<RCC>
    <qresource prefix="/pic">
        <file>picture/bg.jpg</file>
        <file>picture/media.jpg</file>
        <file>picture/img_0.png</file>
        <file>picture/main_frame_background_static.png</file>
        <file>picture/add.png</file>
        <file>picture/bofangkongzhi.png</file>
        <file>picture/delete.png</file>
        <file>picture/liebiao.png</file>
        <file>picture/background.jpg</file>
        <file>picture/fileadd.png</file>
        <file>picture/pause.png</file>
        <file>picture/shangyishou.png</file>
        <file>picture/xiayishou.png</file>
        <file>picture/pause.jpg</file>
        <file>picture/play.jpg</file>
        <file>picture/shangyishou.jpg</file>
        <file>picture/stop.png</file>
        <file>picture/下一首.jpg</file>
        <file>picture/soundcontrol.jpg</file>
        <file>picture/wenjian.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>picture/icon/3gp.ico</file>
        <file>picture/icon/amr.ico</file>
        <file>picture/icon/ass.ico</file>
        <file>picture/icon/audio_default_thumbnail.svg</file>
        <file>picture/icon/avi.ico</file>
        <file>picture/icon/CAPTION_DEF.ico</file>
        <file>picture/icon/cda.ico</file>
        <file>picture/icon/default.ico</file>
        <file>picture/icon/flv.ico</file>
        <file>picture/icon/FolderFlag.ico</file>
        <file>picture/icon/icon_clear_list.ico</file>
        <file>picture/icon/idx.ico</file>
        <file>picture/icon/ifo.ico</file>
        <file>picture/icon/m4a.ico</file>
        <file>picture/icon/media_capture_bg.png</file>
        <file>picture/icon/mkv.ico</file>
        <file>picture/icon/mov.ico</file>
        <file>picture/icon/mp3.ico</file>
        <file>picture/icon/mp4.ico</file>
        <file>picture/icon/mpg.ico</file>
        <file>picture/icon/pmp.ico</file>
        <file>picture/icon/qpl.ico</file>
        <file>picture/icon/ra.ico</file>
        <file>picture/icon/rm.ico</file>
        <file>picture/icon/smi.ico</file>
        <file>picture/icon/srt.ico</file>
        <file>picture/icon/ssa.ico</file>
        <file>picture/icon/sub.ico</file>
        <file>picture/icon/vcd.ico</file>
        <file>picture/icon/video_default_thumbnail.svg</file>
        <file>picture/icon/vob.ico</file>
        <file>picture/icon/wav.ico</file>
        <file>picture/icon/wma.ico</file>
        <file>picture/icon/wmv.ico</file>
    </qresource>
    <qresource prefix="/player">
        <file>picture/player/list.png</file>
        <file>picture/player/listxunhuan.png</file>
        <file>picture/player/media play .png</file>
        <file>picture/player/media-next.png</file>
        <file>picture/player/media-pause.png</file>
        <file>picture/player/media-previous.png</file>
        <file>picture/player/media-stop.png</file>
        <file>picture/player/pause.png</file>
        <file>picture/player/player-add.png</file>
        <file>picture/player/wenjianjia_icon.png</file>
        <file>picture/player/suonuetu.png</file>
        <file>picture/player/文件夹.png</file>
        <file>picture/player/循环.png</file>
        <file>picture/player/sound.png</file>
        <file>picture/player/Delete Item CC And M.png</file>
        <file>picture/player/delete.png</file>
        <file>picture/player/静音.png</file>
        <file>picture/player/jingying.png</file>
        <file>picture/player/music.png</file>
        <file>picture/player/播放器.png</file>
        <file>picture/player/专辑.png</file>
        <file>picture/player/zhuanji.png</file>
        <file>picture/player/fanhui.png</file>
        <file>picture/player/toumingfanhui.png</file>
        <file>picture/player/singleDelete.png</file>
        <file>picture/player/tool.png</file>
        <file>picture/player/playinglist.png</file>
        <file>picture/player/listcycle.png</file>
        <file>picture/player/randomplay.png</file>
        <file>picture/player/singlecycle.png</file>
        <file>picture/player/singleplay.png</file>
        <file>picture/player/close.png</file>
        <file>picture/player/maxsize.png</file>
        <file>picture/player/mini.png</file>
        <file>picture/player/minisize.png</file>
        <file>picture/player/player.png</file>
        <file>picture/player/huanyuan.png</file>
        <file>picture/player/menubeisu.png</file>
        <file>picture/player/menuhuanyuan .png</file>
        <file>picture/player/menumaxsize.png</file>
        <file>picture/player/createGif.png</file>
        <file>picture/player/cutPicture.png</file>
        <file>picture/player/phtograph.png</file>
        <file>picture/player/circlevolume.png</file>
    </qresource>
</RCC>
